server {
    listen       80;
    server_name  www.wbprime.me;

    charset utf8;

    access_log  logs/www.wbprime.me.access.log  main;

    root html;

    location / {
        index index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
}
